@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
}

main {
  margin: 4rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media (min-width: 725px) {
  main {
    margin: 4rem 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "card--1 card--2" "card--3 card--4" "card--5 card--5";
    gap: 1.5rem;
  }
}
@media (min-width: 1440px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "card--1 card--1 card--2 card--5" "card--3 card--4 card--4 card--5";
    gap: 2rem;
    max-width: 1130px;
    margin: 10rem auto;
  }
}

.card {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem 0.5rem hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}
.card__content--light {
  color: hsl(0, 0%, 100%);
}
.card__content--dark {
  color: hsl(217, 19%, 35%);
}
.card__header {
  display: flex;
  gap: 1rem;
}
.card__image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.card__info {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  font-size: 13px;
}
.card__name {
  font-weight: 600;
}
.card__verified {
  color: inherit;
  opacity: 0.5;
}
.card__title {
  font-weight: 600;
  font-size: 20.1px;
  line-height: 120%;
}
.card__text {
  color: inherit;
  opacity: 0.7;
  line-height: 120%;
  font-weight: 500;
  font-size: 13px;
}
.card--1 {
  grid-area: card--1;
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}
@media (min-width: 1440px) {
  .card--1 {
    background-position: top right 22%;
    background-size: 128px;
  }
}
.card--2 {
  grid-area: card--2;
  background-color: hsl(217, 19%, 35%);
}
.card--3 {
  grid-area: card--3;
  background-color: hsl(0, 0%, 100%);
}
.card--4 {
  grid-area: card--4;
  background-color: hsl(219, 29%, 14%);
}
.card--5 {
  grid-area: card--5;
  background-color: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=index.css.map */